<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scmgalaxy.mavensample</groupId>
  <artifactId>my-maven</artifactId>
  <packaging>jar</packaging>
  <version>124.0</version>
  <name>my-maven</name>
  <url>http://maven.apache.org</url>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
  <snapshotRepository>
    <id>HSBC_Suyash_Snap</id>
    <url>http://54.171.181.49:8087/nexus/content/repositories/HSBC_Suyash_Snap</url>
  </snapshotRepository>
    <repository>
    <id>HSBC_Suyash_Snap</id>
    <url>http://54.171.181.49:8087/nexus/content/repositories/HSBC_Suyash_Rel</url>
  </repository>

 
</distributionManagement>

</project>
